# orbis-toletus-agent

./: .gitignore  AGENTS.md  Orbis.ToletusAgent.sln  README.md  specs.md
.github/workflows/: ci.yml  release.yml
docs/: coordenacao-orbis-offline-mode.md  piloto-academia-runbook.md  setup-ui.md
installer/: LEIA-ME-CLIENTE.txt  README.md  build-release.ps1  fix-toletus-dependencies.ps1  install-from-package.ps1  install-service.ps1  preflight-check.ps1  publish-github.ps1  uninstall-service.ps1
src/Orbis.ToletusAgent/: AgentHostedService.cs  HostLifetimeLogger.cs  Orbis.ToletusAgent.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.example.json
src/Orbis.ToletusAgent.Setup/: AgentWindowsInstaller.cs  InstallForm.cs  Orbis.ToletusAgent.Setup.csproj  Program.cs  app.manifest
src/Orbis.ToletusAgent.Setup/Resources/: .gitkeep
src/Orbis.ToletusAgent/Configuration/: AgentOptions.cs  ConfigurationReadiness.cs  EnvironmentVariableMapper.cs  OptionsValidators.cs  OrbisOptions.cs  ToletusOptions.cs
src/Orbis.ToletusAgent/Core/: AccessOrchestrator.cs  CredentialMapper.cs  OfflineMode.cs  OfflinePolicyCache.cs
src/Orbis.ToletusAgent/Health/: AgentHealthService.cs  AgentHealthState.cs  AgentRecoveryService.cs  AgentRecoveryState.cs  AgentSelfHealingHostedService.cs  IAgentRecoveryService.cs  SelfHealingPolicy.cs
src/Orbis.ToletusAgent/Logging/: LogRedaction.cs  SerilogConfiguration.cs
src/Orbis.ToletusAgent/Orbis/: AccessDecisionParser.cs  OrbisApiClient.cs
src/Orbis.ToletusAgent/Orbis/Models/: AccessAttemptRequest.cs  AccessDecision.cs  OrbisApiException.cs
src/Orbis.ToletusAgent/Properties/: launchSettings.json
src/Orbis.ToletusAgent/Setup/: AgentConfigurationService.cs  SetupAuthStore.cs  SetupBootstrapHostedService.cs  SetupConnectionTester.cs  SetupPasswordHasher.cs  SetupSessionService.cs  SetupUiEndpoints.cs
src/Orbis.ToletusAgent/Status/: AgentActivityStore.cs
src/Orbis.ToletusAgent/Toletus/: IToletusDeviceService.cs  ToletusAccessEvent.cs  ToletusAccessEventMapper.cs  ToletusConnectionHostedService.cs  ToletusCredentialType.cs  ToletusDeviceService.cs
tasks/: 01-scaffold-projeto-dotnet.md  02-configuracao-appsettings.md  03-integracao-sdk-litenet2.md  04-cliente-api-orbis.md  05-mapeamento-credenciais.md  06-orquestrador-acesso.md  07-politica-offline.md  08-logging-heartbeat.md  09-servico-windows.md  10-instalador-deploy.md  11-testes-unitarios-integracao.md  12-tray-config-opcional.md  13-dependencia-orbis-offline-mode.md  14-teste-piloto-academia.md  15-integracao-pass-plataformas-orbis.md  README.md
tests/Orbis.ToletusAgent.Tests/: Orbis.ToletusAgent.Tests.csproj
tests/Orbis.ToletusAgent.Tests/Configuration/: OptionsValidatorTests.cs
(+11 files in other folders)
