<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>OrbisToletusAgent-Setup</AssemblyName>
    <Version>0.1.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\agent-payload.zip" LogicalName="agent-payload.zip" Condition="Exists('Resources\agent-payload.zip')" />
  </ItemGroup>

  <Target Name="EnsureAgentPayload" BeforeTargets="PrepareResourceNames">
    <Error Condition="!Exists('Resources\agent-payload.zip')" Text="Missing Resources\agent-payload.zip. Run installer\build-release.ps1 first." />
  </Target>

</Project>
